session_duration=3600
host=http://localhost/shared/sbinda/EPhoto2

dbhost=localhost
dblogin=seb
dbpwd=tolose31
db=ephoto

smtp_server=smtp.live.com
smtp_port=587
smtp_secure=tls
smtp_login=sebastienbinda@hotmail.com
smtp_password=riTournelle1308
mail_sender=sebastienbinda@hotmail.com
mail_sender_name=FranckRP-Photographe

paypal_addr=https://www.sandbox.paypal.com/cgi-bin/webscr

allMeta=all

[shipping-type:0-letter]
20=0.66
50=1.10
100=1.65
250=2.65
500=3.55
1000=4.65
2000=6.00
3000=7.00

[shipping-type:1-colis]
250=5.50
500=6.30
750=7.10
1000=7.75
2000=8.80
3000=10.05
5000=12.35
7000=14.65
10000=18.05
15000=20.85
30000=29.25

