 <html>
 	<head>
 		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 		<style type="text/css">
 			 body {
			 	background-color: #4d4d4d;
				margin: 0px;
				padding: 0px;
				font-size: 12px;
				color : White
			 }
			a {
				color : "#FFB273";
			}
			a:hover {
				color : "red";
			}
 		 	#head-container {
				position: fixed;
				width: 100%; 
				font-size: 1.5em;
				background-color: #2C2C2C;
				padding: 33px 0 23px;
				border-bottom: 1px solid #eaeaea;
			}
			
			#head-container a .logo{
				padding-left: 150px;
				padding-right: 150px;
				font-family: Allura, sans-serif;
				color: #716982 !important;
				line-height: 1;
				text-decoration: none;
			}
			
			#head-container .logo{
				width: 350px;
				height: 60px;
				border: 0;
			}
			
			#head-container span {
				padding-left: 20px;
				padding-right: 20px;
				border-bottom: 1px solid #716982;
				color : White;
				text-align: center;
				text-transform: uppercase;
				padding-bottom: 25px;
				text-decoration: none;
				font-family: Helvetica;
			}
			#wrapper {
				width: 100%;
				position: fixed;
				top: 150px;
				bottom: 50px;
				overflow: auto;
			}
			
			#content {
				margin: 0px auto;
				width: 70%;
			    overflow: auto;
			}
			
			table {
				margin: 15px 0px;
				border-collapse: collapse;
				border: 1px solid Grey;
				width:100%;
			}
			
			table th {
				background-color: #716982;
				font-weight: bold;
			}
			
			table th,td {
				border: 1px solid Grey;
				text-align: center;
			}
			.cart-total-zone {
				border: solid 2px #CDCDCD;
				width: 200px;
				margin : 0px;
				padding-right: 10px;
				line-height : 30px;
				vertical-align: middle;
				background-color: White;
				border-radius : 2px;
				text-align: right;
				float: right;
				color: Black;
			}
			
			.cart-total-zone .label, .cart-total-zone .value {
				font-size : 1.3em;
			}
			
			.cart-total-zone .value {
				font-weight: bold;
			}
  		</style>
 	</head>
 	<body>
 		<div id="head-container">
			<a href="{SITE_LINK}"><img class="logo" src="cid:logo_frp"/></a>
			<span>{MAIN_TITLE}</span>
		</div>
		<div id="wrapper">
			<div id="content">
				<br/>
		 		<p>{MAIN_MESSAGE}</p>
		 		<p>{LINK_MESSAGE}</p>
		 		<br/>
		 		<div>
					<b>Adresse de livraison : </b><br/>
					{NAME}<br/>
					{ADDRESS}
				</div>
		 		<br/>
		 		<table>
		 			<thead>
		 				<tr style="border: 1px solid Grey;">
		 					<th>Photographie</th>
		 					<th>Format</th>
		 					<th>Prix unitaire (TTC)</th>
		 					<th>Quantité</th>
		 					<th>Total (TTC)</th>
		 				</tr>
		 			</thead>
		 		<!-- BEGIN liste_items -->
		 			<tr>
		 				<td>{picture}</td>
		 				<td>{product}</td>
		 				<td>{unit_price}</td>
		 				<td>{quantity}</td>
		 				<td>{price}</td>
		 			</tr>
		 		<!-- END liste_items -->
		 		</table>
		 		<br/>
		 		<div class="cart-total-zone">
					<div id="shipping-zone">
						<span class="label">Frais de port : </span>
						<span class="value" id="shippingfee">{SHIPPING_FEE}</span>
						<span class="label">{MONEY}</span>
					</div>
					<div>
					<span class="label">Total (TTC) : </span>
					<span class="value" id="total">{TOTAL}</span>
					<span class="label">{MONEY}</span>
					</div>
				</div>
	 		</div>
 		</div>
 	</body>
 </html>